# Path to the config storage dir (git working tree)
repo="/var/lib/config"

# Email address for notifications to go to
notification_emails="dsimmons@squiz.co.uk"

# Path to include/exclude files
include_file="${0%/*}/include.conf"
exclude_file="${0%/*}/exclude.conf"

# Root directory for includes/excludes
working_root="/"
