# Path to the config storage dir (git working tree)
repo="/var/lib/config"

# Email address for notifications to go to
notification_emails="dsimmons@squiz.co.uk"

# Email prefix to aid filtering
notification_emails_prefix="[config tracker]"

# (Optional) bash regex pattern: any files that are committed and match this
# pattern will suppress notification emails from being sent.
notification_emails_filter="(shadow|htpasswd|.key)"

# (Optional) any notification emails greater than this number of lines will
# be truncated
notification_emails_maxlines=2000

# Path to include/exclude files
include_file="${0%/*}/include.conf"
exclude_file="${0%/*}/exclude.conf"

# Root directory for includes/excludes
working_root="/"
