/etc/
/etc/rc.local
/etc/group
/etc/shadow
/etc/passwd
/etc/rsyncd.conf
/etc/resolv.conf
/etc/hosts
/etc/sysctl.conf
/etc/xinetd.conf
/etc/syslog.conf
/etc/sudoers
/etc/crontab
/etc/logrotate.d/**
/etc/cron.d/**
/etc/init.d/**
/etc/ssh/**
/etc/sysconfig/**
/etc/sysconfig/network
/etc/sysconfig/network-scripts/
/etc/sysconfig/network-scripts/ifcfg-*
/etc/selinux/
/etc/selinux/config
/var/
/var/lib/
/var/lib/pgsql/
/var/lib/pgsql/data/
/var/lib/pgsql/data/pg_hba.conf
/var/lib/pgsql/data/postgresql.conf
/var/lib/pgsql/data/pg_ident.conf
/var/spool/
/var/spool/cron/
/var/spool/cron/crontabs
/usr/local/
/usr/local/sbin/**
/var/cache/
/var/cache/config_tracker/
/var/cache/config_tracker/installed_packages.log
