/etc/
/etc/**
/var/
/var/lib/
/var/lib/pgsql/
/var/lib/pgsql/*/
/var/lib/pgsql/*/*.conf
/var/spool/
/var/spool/cron/
/var/spool/cron/**
/usr/local/
/usr/local/bin/
/usr/local/bin/**
/usr/local/sbin/
/usr/local/sbin/**
